name: Build PHP Image

on:
  workflow_dispatch:
    inputs:
      php74Version:
        description: 'PHP 7.4 Version'
        default: '7.4.33'
        required: true
      php73Version:
        description: 'PHP 7.3 Version'
        default: '7.3.33'
        required: true
      php72Version:
        description: 'PHP 7.2 Version'
        default: '7.2.34'
        required: true
      php71Version:
        description: 'PHP 7.1 Version'
        default: '7.1.33'
        required: true
      php70Version:
        description: 'PHP 7.0 Version'
        default: '7.0.33'
        required: true

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}

      - name: Build PHP-7.4 and Push
        uses: docker/build-push-action@v5
        with:
          context: php
          file: php/Dockerfile
          platforms: linux/amd64,linux/arm/v7,linux/arm64/v8
          push: true
          build-args:
            PHP_VERSION=${{ github.event.inputs.php74Version }}
          tags: |
            1panel/php-fpm:${{ github.event.inputs.php74Version }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Build PHP-7.3 and Push
        uses: docker/build-push-action@v5
        with:
          context: php
          file: php/Dockerfile
          platforms: linux/amd64,linux/arm/v7,linux/arm64/v8
          push: true
          build-args:
            PHP_VERSION=${{ github.event.inputs.php73Version }}
          tags: |
            1panel/php-fpm:${{ github.event.inputs.php73Version }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Build PHP-7.2 and Push
        uses: docker/build-push-action@v5
        with:
          context: php
          file: php/Dockerfile
          platforms: linux/amd64,linux/arm/v7,linux/arm64/v8
          push: true
          build-args:
            PHP_VERSION=${{ github.event.inputs.php72Version }}
          tags: |
            1panel/php-fpm:${{ github.event.inputs.php72Version }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Build PHP-7.1 and Push
        uses: docker/build-push-action@v5
        with:
          context: php
          file: php/Dockerfile
          platforms: linux/amd64,linux/arm/v7,linux/arm64/v8
          push: true
          build-args:
            PHP_VERSION=${{ github.event.inputs.php71Version }}
          tags: |
            1panel/php-fpm:${{ github.event.inputs.php71Version }}
          cache-from: type=gha
          cache-to: type=gha,mode=max
          
      - name: Build PHP-7.0 and Push
        uses: docker/build-push-action@v5
        with:
          context: php
          file: php/Dockerfile
          platforms: linux/amd64,linux/arm/v7,linux/arm64/v8
          push: true
          build-args:
            PHP_VERSION=${{ github.event.inputs.php70Version }}
          tags: |
            1panel/php-fpm:${{ github.event.inputs.php70Version }}
          cache-from: type=gha
          cache-to: type=gha,mode=max